#日志
#logging.level.root=warn
#服务器端口
server.port=8080
server.servlet.context-path=/api
#配置数据库mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quxiaoshuo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#空的实体类不序列化
#spring.jackson.default-property-inclusion=non_null

# Pagehelper
#helperDialect ： 指定数据库，可以不配置，pagehelper插件会自动检测数据库的类型。
#resonable ： 分页合理化参数默认false，当该参数设置为true 时，pageNum <= 0 时，默认显示第一页，pageNum 超过 pageSize 时，显示最后一页。
#params ： 用于从对象中根据属性名取值，可以配置pageNum，pageSize，count 不用配置映射的默认值。
#supportMethodsArguments ： 分页插件会根据查询方法的参数中，自动根据params 配置的字段中取值，找到合适的值会自动分页。　
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis配置/SpringBoot2.x更换Jedis(直连)为Lettuce(底层是netty),实例可以多线程共享,更安全
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#SpringBoot2.x默认是lettuce
#spring.redis.lettuce.pool.max-active=8


##3.Mybatis配置
##3.1 mybatis配置文件所在路径
#mybatis_config_file=mybatis-config.xml
##3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
#mapper_path=/mapper/**/**.xml
##3.3 entity所在包
#entity_package=cn.stephen.study.demoproject.entity
#logging.level.root= off